# Important stuff
GUNICORN_WORKERS=4
SECRET_KEY=changeme
ADMIN_NAME=yourname
ADMIN_EMAIL=youremail
DB_NAME=larpmanager
DB_USER=larpuser
DB_PASS=changeme
DB_HOST=db
# Set the server timezone
TZ=Europe/Rome
# Set google auth (not necessary, you can disable it)
GOOGLE_CLIENTID=changeme
GOOGLE_SECRET=changeme
# Set recaptcha auth (not necessary, you can disable it)
RECAPTCHA_PUBLIC=changeme
RECAPTCHA_PRIVATE=changeme
# Best if you don't touch those
env=prod
DJANGO_SETTINGS_MODULE=main.settings
